<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa de Pandora - Q3</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header></header>
    <section>
        <div>
            <h3>Para continuar, responda a este Quiz de 3 perguntas o mais sincero possível.</h3>
            <p>Você possui a mente aberta para descobertas no campo da Psicologia e Comportamento Humano?</p>
            <div class="container-button">
                <a href="https://osegredo.github.io/quizcp/ob" class="button-q">SIM</a>
                <a href="https://osegredo.github.io/quizcp/ob" class="button-q">NÃO</a>
            </div>
        </div>
    </section> 
    <footer></footer>
</body>
</html>
